passwd:         files
group:          files
shadow:         files

hosts:          dns [!UNAVAIL=return] files
networks:       dns [!UNAVAIL=return] files

protocols:      files
services:       files
ethers:         files
rpc:            files

netgroup:       files
