DEBIAN_MIRROR ?= "ftp://ftp.debian.org/debian/pool"

# You can use the mirror of your country to get faster downloads by putting
#  export DEBIAN_MIRROR = "ftp://ftp.de.debian.org/debian/pool"
#     into your local.conf

MIRRORS =+ "\
${DEBIAN_MIRROR}/main	http://snapshot.debian.net/archive/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.de.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.au.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.cl.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.hr.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.fi.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.hk.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.hu.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.ie.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.it.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.jp.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.no.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.pl.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.ro.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.si.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.es.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.se.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://ftp.tr.debian.org/debian/pool	\n \
${DEBIAN_MIRROR}	ftp://archive.debian.org/debian/pool	\n \
"
