DEBIAN_MIRROR ?= "ftp://ftp.debian.org/debian/pool"

# You can use the mirror of your country to get faster downloads by putting
#  export DEBIAN_MIRROR = "ftp://ftp.de.debian.org/debian/pool"
#     into your local.conf
