GNU_MIRROR ?= "ftp://ftp.gnu.org/gnu"

MIRRORS =+ "\
${GNU_MIRROR}	ftp://mirrors.kernel.org/gnu	\n \
${GNU_MIRROR}	ftp://ftp.matrix.com.br/pub/gnu	\n \
${GNU_MIRROR}	ftp://ftp.cs.ubc.ca/mirror2/gnu	\n \
${GNU_MIRROR}	ftp://sunsite.ust.hk/pub/gnu	\n \
${GNU_MIRROR}	ftp://ftp.ayamura.org/pub/gnu	\n \

