GPE_MIRROR ?= "http://gpe.linuxtogo.org/download/source"
GPE_EXTRA_SVN ?= "svn://projects.linuxtogo.org/svn/gpe/trunk/extra;module=${PN}"
GPE_SVN ?= "svn://projects.linuxtogo.org/svn/gpe/trunk/base;module=${PN}"
