KERNELORG_MIRROR ?= "http://kernel.org"

MIRRORS =+ "\
${KERNELORG_MIRROR}	http://www.kernel.org/pub	\n \
${KERNELORG_MIRROR}	ftp://ftp.us.kernel.org/pub	\n \
${KERNELORG_MIRROR}	ftp://ftp.uk.kernel.org/pub	\n \
${KERNELORG_MIRROR}	ftp://ftp.hk.kernel.org/pub	\n \
${KERNELORG_MIRROR}	ftp://ftp.au.kernel.org/pub	\n \
${KERNELORG_MIRROR}	ftp://ftp.jp.kernel.org/pub	\n \
"