KERNELORG_MIRROR ?= "http://kernel.org/pub"

MIRRORS =+ """
${KERNELORG_MIRROR} http://debian.n-ix.net/kernel.org
${KERNELORG_MIRROR} http://mirror.internode.on.net/pub/ftp.kernel.org
${KERNELORG_MIRROR} http://mirror.be.gbxs.net
${KERNELORG_MIRROR} http://dl.onext.de/kernel.org-tmp/files
"""
