# Set host=machine and target=machine to get default architecture triplet =
# build/machine/build.
HOST_ARCH	 = "${MACHINE_ARCH}"
TARGET_ARCH	 = "${MACHINE_ARCH}"

# Default prefix values
BUILD_PREFIX	?= ""
HOST_PREFIX	 = "${HOST_ARCH}-"
TARGET_PREFIX	 = "${TARGET_ARCH}-"

# Recipe architecture, used for setting workdir and stampdir and stuff.
RECIPE_ARCH	 = "machine/${MACHINE_ARCH}"
RECIPE_ARCH_MACHINE = "machine/${MACHINE}"

### This is the point of no return for setting BUILD_CPU and BUILD_OS
### variables.

# This is the point of no return for setting BUILD_ARCH
# WARNING: Leave it unset unless you really know what you are doing
# and have a very good reason!

# FIXME: does not really belong in this file
SDK_NAME	 = "${DISTRO}/${MACHINE_ARCH}"
SDK_PATH	 = "/usr/local/${SDK_NAME}"

# Default arch values
BUILD_FPU	= "0"
BUILD_MARCH	= ""
BUILD_MCPU	= ""
BUILD_MTUNE	= ""
HOST_FPU	= "0"
HOST_MARCH	= ""
HOST_MCPU	= ""
HOST_MTUNE	= ""
TARGET_FPU	= "0"
TARGET_MARCH	= ""
TARGET_MCPU	= ""
TARGET_MTUNE	= ""

# Use this MACHINE_ID when identifying target machine in fx. filenames
# instead of MACHINE, so that using MACHINE_CPU instead of MACHINE
# does not break
TARGET_MACHINE_ID	= "${@[ d.getVar('TARGET_CPU',True) + d.getVar('TARGET_VENDOR',True), d.getVar('MACHINE',True) ][ bool(d.getVar('MACHINE',False)) ]}"
