# Path to config.guess and config.sub scripts
CONFIG_GUESS		?= "${@bb.archtuple.find_script(d, 'config.guess')}"
CONFIG_SUB		?= "${@bb.archtuple.find_script(d, 'config.sub')}"

# Set host=machine and target=machine to get default architecture triplet =
# build/machine/build
HOST_ARCH		 = "${MACHINE_ARCH}"
HOST_ARCH_GNU		 = "${MACHINE_ARCH_GNU}"
HOST_CPU		 = "${MACHINE_CPU}"
HOST_VENDOR		 = "${MACHINE_VENDOR}"
HOST_OS			 = "${MACHINE_OS}"
HOST_CC_ARCH		 = "${MACHINE_CC_ARCH}"
HOST_EXEEXT		 = "${MACHINE_EXEEXT}"
HOST_PREFIX		 = "${MACHINE_PREFIX}"
TARGET_ARCH		 = "${MACHINE_ARCH}"
TARGET_ARCH_GNU		 = "${MACHINE_ARCH_GNU}"
TARGET_CPU		 = "${MACHINE_CPU}"
TARGET_VENDOR		 = "${MACHINE_VENDOR}"
TARGET_OS		 = "${MACHINE_OS}"
TARGET_CC_ARCH		 = "${MACHINE_CC_ARCH}"
TARGET_EXEEXT		 = "${MACHINE_EXEEXT}"
TARGET_PREFIX		 = "${MACHINE_PREFIX}"

# Default ARCH_SUBPATH variables
# -- These are used for setting workdir, stampdir, package output dir and so on
ARCH_SUBPATH_COMMON	 = "machine/${MACHINE_ARCH}"
ARCH_SUBPATH_MACHINE	 = "machine/${MACHINE}"
ARCH_SUBPATH		 = "${ARCH_SUBPATH_COMMON}"
# FIXME: fixup (base.bbclass?) to override to ${ARCH_SUBPATH_MACHINE} when needed
# Default CROSS_SUBPATH
# -- This is used for finding cross packages for setting the stage
CROSS_SUBPATH		 = "cross/${MACHINE_ARCH_ABI}"
SYSROOT_SUBPATH		 = "cross/${MACHINE_ARCH_ABI}"
# FIXME: should be overridden in sdk-native and canadian-cross classes
TARGET_SUBPATHS		 = "${ARCH_SUBPATH_MACHINE} ${ARCH_SUBPATH_COMMON}"

# This is the point of no return for setting BUILD_CPU, BUILD_VENDOR
# and BUILD_OS variables.

# If not set, we will use config.guess script to set them all, and
# otherwise use config.sub script to canonicalize them.  In both
# cases, dummy vendor names (unknown and pc) are dropped.
BUILD_ARCH	 = "${@bb.archtuple.config_guess(d,'BUILD')}"

# Defaults for the remaining BUILD customization variables.
BUILD_CC_ARCH	?= ""
BUILD_EXEEXT	?= ""
BUILD_PREFIX	?= ""

# This is the point of no return for setting MACHINE customization
# variables.

# Use config.sub script to canonicalize MACHINE architecture.
# Dummy vendor names (unknown and pc) are dropped.
MACHINE_ARCH	 = "${@bb.archtuple.config_sub(d,'MACHINE')}"

# Defaults for the remaining customization variables.
MACHINE_CC_ARCH	?= ""
MACHINE_EXEEXT	?= ""
MACHINE_PREFIX	?= "${MACHINE_ARCH}-"

# This is the point of no return for setting SDK customization
# variables.

# Default SDK architecture is BUILD architecture.
SDK_CPU		?= "${BUILD_CPU}"
SDK_VENDOR	?= "${BUILD_VENDOR}"
SDK_OS		?= "${BUILD_OS}"

# Use config.sub script to canonicalize SDK architecture.
# Dummy vendor names (unknown and pc) are dropped.
SDK_ARCH	 = "${@bb.archtuple.config_sub(d,'SDK')}"

# Defaults for the remaining customization variables.
SDK_CC_ARCH	?= ""
SDK_EXEEXT	?= ""
SDK_PREFIX	?= "${SDK_ARCH}-"

# FIXME: does not really belong in this file
SDK_NAME = "${DISTRO}/${MACHINE_ARCH}"
SDK_PATH = "/usr/local/${SDK_NAME}"
