# Path to config.guess and config.sub scripts
CONFIG_GUESS		?= "${@bb.archtuple.find_script(d, 'config.guess')}"
CONFIG_SUB		?= "${@bb.archtuple.find_script(d, 'config.sub')}"

# Set host=target to get default architecture triplet = build/target/target
HOST_ARCH		 = "${TARGET_ARCH}"
HOST_CPU		 = "${TARGET_CPU}"
HOST_VENDOR		 = "${TARGET_VENDOR}"
HOST_OS			 = "${TARGET_OS}"
HOST_CC_ARCH		 = "${TARGET_CC_ARCH}"
HOST_EXEEXT		 = "${TARGET_EXEEXT}"
HOST_PREFIX		 = "${TARGET_PREFIX}"

# Set recipe and package architecture defaults
RECIPE_ARCH		 = "${TARGET_ARCH}"
RECIPE_ARCH_EXTRA	 = ""
RECIPE_ARCH_PATH	 = "${RECIPE_ARCH}${RECIPE_ARCH_EXTRA}"
PACKAGE_ARCH		 = "${RECIPE_ARCH}"
PACKAGE_ARCH_EXTRA	 = "${RECIPE_ARCH_EXTRA}"
PACKAGE_ARCH_PATH	 = "${PACKAGE_ARCH}${PACKAGE_ARCH_EXTRA}"

PACKAGE_EXTRA_ARCHS	?= ""
PACKAGE_ARCHS		 = "all any noarch ${TARGET_ARCH} ${PACKAGE_EXTRA_ARCHS} ${MACHINE}"
