# Path to config.guess and config.sub scripts
CONFIG_GUESS		?= "${@bb.archtuple.find_script(d, 'config.guess')}"
CONFIG_SUB		?= "${@bb.archtuple.find_script(d, 'config.sub')}"

# Set host=machine and target=machine to get default architecture triplet =
# build/machine/build
HOST_ARCH		 = "${MACHINE_ARCH}"
HOST_CPU		 = "${MACHINE_CPU}"
HOST_OS			 = "${MACHINE_OS}"
HOST_CPU_CROSS		 = "${MACHINE_CPU_CROSS}"
HOST_CROSS		 = "${MACHINE_CROSS}"
HOST_CC_ARCH		 = "${MACHINE_CC_ARCH}"
HOST_EXEEXT		 = "${MACHINE_EXEEXT}"
HOST_PREFIX		 = "${MACHINE_PREFIX}"
TARGET_ARCH		 = "${MACHINE_ARCH}"
TARGET_CPU		 = "${MACHINE_CPU}"
TARGET_OS		 = "${MACHINE_OS}"
TARGET_CPU_CROSS	 = "${MACHINE_CPU_CROSS}"
TARGET_CROSS		 = "${MACHINE_CROSS}"
TARGET_CC_ARCH		 = "${MACHINE_CC_ARCH}"
TARGET_EXEEXT		 = "${MACHINE_EXEEXT}"
TARGET_PREFIX		 = "${MACHINE_PREFIX}"

# PACKAGE_ARCH
# -- used for setting workdir and stampdir
PACKAGE_ARCH_ARCH	 = "machine/${MACHINE_ARCH}"
PACKAGE_ARCH_MACHINE	 = "machine/${MACHINE}"
PACKAGE_ARCH		 = "${PACKAGE_ARCH_ARCH}"
TMP_SUBPATH		 = "${PACKAGE_ARCH}"

# This is the point of no return for setting BUILD_CPU and BUILD_OS
# variables.

# If not set, we will use config.guess script to set them all, and
# otherwise use config.sub script to canonicalize them.  In both
# cases, dummy vendor names (unknown and pc) are dropped.
BUILD_ARCH	 = "${@bb.archtuple.config_guess(d,'BUILD')}"

# Defaults for the remaining BUILD customization variables.
BUILD_CC_ARCH	?= ""
BUILD_EXEEXT	?= ""
BUILD_PREFIX	?= ""

# This is the point of no return for setting MACHINE customization
# variables.

# Use config.sub script to canonicalize MACHINE architecture.
# Dummy vendor names (unknown and pc) are dropped.
MACHINE_CROSS	 = "${MACHINE_ARCH}"
MACHINE_ARCH	 = "${@bb.archtuple.config_sub(d,'MACHINE')}"

# Defaults for the remaining customization variables.
MACHINE_CC_ARCH	?= ""
MACHINE_EXEEXT	?= ""
MACHINE_PREFIX	?= "${MACHINE_CROSS}-"

# This is the point of no return for setting SDK customization
# variables.

# Default SDK architecture is BUILD architecture.
SDK_CPU		?= "${BUILD_CPU}"
SDK_OS		?= "${BUILD_OS}"

# Use config.sub script to canonicalize SDK architecture.
# Dummy vendor names (unknown and pc) are dropped.
SDK_ARCH	 = "${@bb.archtuple.config_sub(d,'SDK')}"

# Defaults for the remaining customization variables.
SDK_CC_ARCH	?= ""
SDK_EXEEXT	?= ""
SDK_PREFIX	?= "${SDK_CROSS}-"

# FIXME: does not really belong in this file
SDK_NAME = "${DISTRO}/${MACHINE_ARCH}"
SDK_PATH = "/usr/local/${SDK_NAME}"
