## @useflag barebox_defconfig Set to the defconfig used.

## @var DEFCONFIG_FLAG The name of the USE flag to to use for specification of
##        where to get the barebox defconfig from.  The default value
##        ('barebox_defconfig') should normally be used, and then arrange it
##        so that difference boards will get the right package.  But in case
##        multiple defconfigs are needed for the same board,
DEFCONFIG_FLAG ?= "barebox_defconfig"

COMPATIBLE_MACHINES = ".*"

BAREBOX_IMAGE ?= "barebox.bin"
BAREBOX_IMAGE_BASE ?= "barebox"
BAREBOX_IMAGE_FILENAME ?= "barebox.bin"
BAREBOX_IMAGE_DEPLOY_NAME ?= "${PN}"
BAREBOX_IMAGE_DEPLOY_EXT ?= ".bin"
BAREBOX_IMAGE_DEPLOY_FILE ?= "${MACHINE}-${BAREBOX_IMAGE_DEPLOY_NAME}-${PV}-${DATETIME}${BAREBOX_IMAGE_DEPLOY_EXT}"
BAREBOX_IMAGE_DEPLOY_LINK ?= "${MACHINE}-${BAREBOX_IMAGE_DEPLOY_NAME}${BAREBOX_IMAGE_DEPLOY_EXT}"
