DEFCONFIG_FLAG ?= "barebox_defconfig"

COMPATIBLE_MACHINES = ".*"

BAREBOX_IMAGE ?= "barebox.bin"
BAREBOX_IMAGE_BASE ?= "barebox"
BAREBOX_IMAGE_FILENAME ?= "barebox.bin"
BAREBOX_IMAGE_DEPLOY_NAME ?= "${PN}"
BAREBOX_IMAGE_DEPLOY_EXT ?= ".bin"
BAREBOX_IMAGE_DEPLOY_FILE ?= "${MACHINE}-${BAREBOX_IMAGE_DEPLOY_NAME}-${PV}-${DATETIME}${BAREBOX_IMAGE_DEPLOY_EXT}"
BAREBOX_IMAGE_DEPLOY_LINK ?= "${MACHINE}-${BAREBOX_IMAGE_DEPLOY_NAME}${BAREBOX_IMAGE_DEPLOY_EXT}"
