# cleaned up stuff
require conf/datetime.conf
require conf/arch.conf
require conf/oelayout.conf
require conf/paths.conf
#require conf/compile.conf
#require conf/package.conf


# old stuff
#require conf/datetime.conf
#require conf/paths.conf
#require conf/arch.conf
#require conf/oelayout.conf
#require conf/build.conf
#require conf/buildcfg.conf
#require conf/package.conf
#require conf/fetch.conf
#require conf/patch.conf
#require conf/recipe.conf
#require conf/termcmd.conf
#require conf/overrides.conf
#include conf/site.conf
#include conf/auto.conf
#include conf/local.conf
#require conf/build_arch.conf
#include conf/build/${BUILD_ARCH}.conf
#include conf/target/${TARGET_ARCH}.conf
#include conf/sdk/${SDK_ARCH}.conf
#include conf/machine/${MACHINE}.conf
#include conf/distro/${DISTRO}.conf
#require conf/target_arch.conf
#require conf/sdk_arch.conf
#include conf/provided/${PROVIDED}.conf
#include conf/documentation.conf
#require conf/abi_version.conf

# Magic Cookie for SANITY CHECK
OES_BITBAKE_CONF = "1"
