require conf/datetime.conf
require conf/paths.conf
require conf/oelayout.conf
require conf/overrides.conf

require conf/compile.conf
require conf/package.conf
require conf/buildcfg.conf
require conf/fetch.conf
require conf/utils.conf
require conf/termcmd.conf

include conf/site.conf
include conf/auto.conf
include conf/local.conf

include conf/machine/${MACHINE}.conf
include conf/distro/${DISTRO}.conf
require conf/arch.conf
include conf/build/${BUILD_ARCH}.conf
include conf/sdk/${SDK_ARCH}.conf

PROVIDED ?= "all"
include conf/provided/${PROVIDED}.conf

include conf/documentation.conf

# Magic Cookie for SANITY CHECK
OES_BITBAKE_CONF = "1"
