OE_IMPORTS = "oe.path oe.utils oe.packagegroup sys os time oelite.util bb re"

require conf/datetime.conf
require conf/paths.conf
require conf/oelayout.conf
require conf/overrides.conf

require conf/compile.conf
require conf/package.conf
require conf/fetch.conf
require conf/utils.conf
require conf/shell.conf
require conf/rmwork.conf

include conf/site.conf
include conf/auto.conf
include conf/local.conf

include conf/distro/${DISTRO}.conf

include conf/machine/${MACHINE}.conf
require conf/arch.conf
include conf/machine/cpu/${MACHINE_CPU}.conf

addhook fixup_overrides to post_conf_parse
def fixup_overrides(d):
    overrides = (d.get("OVERRIDES", 0) or "").split(":")
    overrides_changed = False
    if "${MACHINE}" in overrides and not d.get("MACHINE"):
        overrides.remove("${MACHINE}")
        overrides_changed = True
    if "${DISTRO}" in overrides and not d.get("DISTRO"):
        overrides.remove("${DISTRO}")
        overrides_changed = True
    if overrides_changed:
        d.set("OVERRIDES", ":".join(overrides))
    return

# this is not possibly right now, as the base_arch functions is not
# usable at this point in time
#include conf/build/${BUILD_ARCH}.conf
#include conf/sdk/${SDK_OS}.conf

PROVIDED ?= "all"
ASSUME_PROVIDED[nohash] = "1"
include conf/provided/${PROVIDED}.conf

include conf/documentation.conf

BB_DEFAULT_TASK ?= "build"
BB_DEFAULT_TASK[nohash] = "1"

DEFAULT_RELAX[nohash] = "1"
PREBAKE_PATH[nohash] = "1"
