require conf/datetime.conf
require conf/paths.conf
require conf/oelayout.conf
require conf/overrides.conf

require conf/compile.conf
require conf/package.conf
require conf/fetch.conf
require conf/utils.conf

include conf/site.conf
include conf/auto.conf
include conf/local.conf

include conf/distro/${DISTRO}.conf

include conf/machine/${MACHINE}.conf
require conf/arch.conf
include conf/machine/cpu/${MACHINE_CPU}.conf

# this is not possibly right now, as the base_arch functions is not
# usable at this point in time
#include conf/build/${BUILD_ARCH}.conf
#include conf/sdk/${SDK_OS}.conf

PROVIDED ?= "all"
include conf/provided/${PROVIDED}.conf

include conf/documentation.conf

BB_DEFAULT_TASK ?= "build"

# Magic Cookie for SANITY CHECK
OES_BITBAKE_CONF = "1"
