# This is the point of no return for setting BUILD_CPU, BUILD_VENDOR
# and BUILD_OS variables.

# If not set, we will use config.guess script to set them all, and
# otherwise use config.sub script to canonicalize them.  In both
# cases, dummy vendor names (unknown and pc) are dropped.
BUILD_ARCH	 = "${@bb.archtuple.config_guess(d,'BUILD')}"

# Defaults for the remaining BUILD customization variables.
BUILD_CC_ARCH	?= ""
BUILD_EXEEXT	?= ""
BUILD_PREFIX	?= ""
