# Pre-build configuration output
BUILDCFG_HEADER = "Build Configuration:"
BUILDCFG_VARS ?= "\
	BB_VERSION \
	METADATA_BRANCH METADATA_REVISION \
	TARGET_CPU TARGET_VENDOR TARGET_OS \
	SDK_CPU SDK_VENDOR SDK_SYS \
	MACHINE DISTRO DISTRO_VERSION \
	"
# FIXME: move to conf/target
BUILDCFG_VARS_append_arm = " TARGET_FPU"
# FIXME: move to conf/target
BUILDCFG_VARS_append_armeb = " TARGET_FPU"
BUILDCFG_NEEDEDVARS ?= "TARGET_ARCH TARGET_OS"
