#
# Date and time variables
#

DATE	:= "${@time.strftime('%Y%m%d',time.gmtime())}"
TIME	:= "${@time.strftime('%H%M%S',time.gmtime())}"
DATETIME = "${DATE}${TIME}"

DATE[nohash] = True
TIME[nohash] = True
DATETIME[nohash] = True
