#
# Download locations and utilities
#

#FETCHCMD_svn = "/usr/bin/env svn"
#FETCHCMD_cvs = "/usr/bin/env cvs"
#FETCHCMD_wget = "/usr/bin/env wget -t 5 --no-check-certificate"
#FETCHCMD_bzr = "/usr/bin/env bzr"
#FETCHCMD_hg = "/usr/bin/env hg"

#FETCHCOMMAND = "ERROR, this must be a BitBake bug"
#FETCHCOMMAND_wget = "/usr/bin/env 'PATH=${PATH}' wget -t 5 --passive-ftp --no-check-certificate -P ${DL_DIR} ${URI}"
#FETCHCOMMAND_cvs = "/usr/bin/env 'PATH=${PATH}' cvs '-d${CVSDIR}' co ${CVSCOOPTS} ${CVSMODULE}"
#FETCHCOMMAND_svn = "/usr/bin/env svn co ${SVNCOOPTS} ${SVNROOT} ${SVNMODULE}"
#RESUMECOMMAND = "ERROR, this must be a BitBake bug"
#RESUMECOMMAND_wget = "/usr/bin/env 'PATH=${PATH}' wget -c -t 5 --passive-ftp --no-check-certificate -P ${DL_DIR} ${URI}"
#UPDATECOMMAND = "ERROR, this must be a BitBake bug"
#UPDATECOMMAND_cvs = "/usr/bin/env 'PATH=${PATH}' cvs -d${CVSDIR} update -d -P ${CVSCOOPTS}"
#UPDATECOMMAND_svn = "/usr/bin/env svn update ${SVNCOOPTS}"

#SRC_URI = "file://${FILE}"
