#
# Download locations and utilities
#

SRC_URI = ""

UNPACK_CMD_tar = "tar x --no-same-owner -f %s"
UNPACK_CMD_tar_gz = "tar xz --no-same-owner -f %s"
UNPACK_CMD_tar_bz2 = "bzip2 -dc %s | tar x --no-same-owner -f -"
UNPACK_CMD_tar_xz = "xz -dc %s | tar x --no-same-owner -f -"
UNPACK_CMD_tar_lz = "lzip -dc %s | tar x --no-same-owner -f -"
UNPACK_CMD_gz = "gzip -dc %s > %s"
UNPACK_CMD_bz2 = "bzip2 -dc %s > %s"
UNPACK_CMD_xz = "xz -dc %s > %s"
UNPACK_CMD_lz = "lzip -dc %s > %s"
UNPACK_CMD_zip = "unzip -q -o %s"
UNPACK_CMD_zip_dos = "unzip -q -o -a %s"
