CLASS_FLAGS += "kernel_imagetype kernel_maxsize"
DEFAULT_USE_kernel_imagetype = "zImage"

KERNEL_IMAGE ?= "arch/${KERNEL_ARCH}/boot/${USE_kernel_imagetype}"
KERNEL_IMAGE_FILENAME ?= "${USE_kernel_imagetype}"
KERNEL_IMAGE_DEPLOY_NAME ?= "${PN}"
KERNEL_IMAGE_DEPLOY_EXT ?= ".bin"
KERNEL_IMAGE_DEPLOY_FILE ?= "${KERNEL_IMAGE_DEPLOY_NAME}-${PV}-${MACHINE}-${DATETIME}${KERNEL_IMAGE_DEPLOY_EXT}"
KERNEL_IMAGE_DEPLOY_LINK ?= "${KERNEL_IMAGE_DEPLOY_NAME}-${MACHINE}${KERNEL_IMAGE_DEPLOY_EXT}"

KERNEL_DEVICETREE ?= ""
KERNEL_DEVICETREE_FILENAME ?= "dtb"
KERNEL_DEVICETREE_DEPLOY_NAME ?= "${PN}"
KERNEL_DEVICETREE_DEPLOY_EXT ?= ".dtb"
KERNEL_DEVICETREE_DEPLOY_FILE ?= "${KERNEL_DEVICETREE_DEPLOY_NAME}-${PV}-${MACHINE}-${DATETIME}${KERNEL_DEVICETREE_DEPLOY_EXT}"
KERNEL_DEVICETREE_DEPLOY_LINK ?= "${KERNEL_DEVICETREE_DEPLOY_NAME}-${MACHINE}${KERNEL_DEVICETREE_DEPLOY_EXT}"

KERNEL_OUTPUT ?= "${KERNEL_IMAGE} .config Module.symvers System.map vmlinux"
