RECIPE_OPTIONS += "kernel_imagetype"
DEFAULT_CONFIG_kernel_imagetype = "zImage"

RECIPE_OPTIONS += "kernel_maxsize"

KERNEL_IMAGE ?= "arch/${KERNEL_ARCH}/boot/${RECIPE_OPTION_kernel_imagetype}"
KERNEL_IMAGE_FILENAME ?= "${RECIPE_OPTION_kernel_imagetype}"
KERNEL_IMAGE_DEPLOY_NAME ?= "${PN}"
KERNEL_IMAGE_DEPLOY_EXT ?= ".bin"
KERNEL_IMAGE_DEPLOY_FILE ?= "${MACHINE}-${KERNEL_IMAGE_DEPLOY_NAME}-${PV}-${DATETIME}${KERNEL_IMAGE_DEPLOY_EXT}"
KERNEL_IMAGE_DEPLOY_LINK ?= "${MACHINE}-${KERNEL_IMAGE_DEPLOY_NAME}${KERNEL_IMAGE_DEPLOY_EXT}"

KERNEL_DEVICETREE ?= ""
KERNEL_DEVICETREE_FILENAME ?= "dtb"
KERNEL_DEVICETREE_DEPLOY_NAME ?= "${KERNEL_IMAGE_DEPLOY_NAME}"
KERNEL_DEVICETREE_DEPLOY_EXT ?= ".dtb"
KERNEL_DEVICETREE_DEPLOY_FILE ?= "${KERNEL_DEVICETREE_DEPLOY_NAME}-${PV}-${MACHINE}-${DATETIME}${KERNEL_DEVICETREE_DEPLOY_EXT}"
KERNEL_DEVICETREE_DEPLOY_LINK ?= "${KERNEL_DEVICETREE_DEPLOY_NAME}-${MACHINE}${KERNEL_DEVICETREE_DEPLOY_EXT}"

KERNEL_OUTPUT ?= "${KERNEL_IMAGE} .config Module.symvers System.map vmlinux"
