metadir			= "/.oe-lite"

# Binconfig meta dir
binconfigmetadir  	= "${metadir}/binconfig"
# Binconfig list of files to mangle
binconfigfilelist	= "${binconfigmetadir}/files"

pkgmetadir		= "/OE-lite"
