# -*- mode:python; -*-

MIRRORS[nohash] = True
MIRRORS[emit] = ""
MIRRORS = """
http://.*/ http://oe-lite.org/mirror/${INGREDIENTS_SUBDIR}/
ftp://.*/ http://oe-lite.org/mirror/${INGREDIENTS_SUBDIR}/
"""
