oelitemetadir		= "/.oe-lite-meta"



#### Class specif stuff ###
# Binconfig meta dir
binconfigmetadir  	= "${oelitemetadir}/binconfig"

# Binconfig list of files to mangle
binconfiglist		= "${binconfigmetadir}/list"

binconfigmangle		= "${binconfigmetadir}/mangle"
