#
# Internal OE-core directory layout
#

TMPDIR		 = "${@os.path.realpath('${TOPDIR}/tmp')}"
TMPDIR[nohash]	 = True
CACHEDIR	 = "${TMPDIR}/cache"
CACHEDIR[nohash] = True
SCMDIR		 = "${TMPDIR}/scm"
SCMDIR[nohash]	 = True
CVSDIR		 = "${SCMDIR}/cvs"
CVSDIR[nohash]	 = True
SVNDIR		 = "${SCMDIR}/svn"
SVNDIR[nohash]	 = True
GITDIR		 = "${SCMDIR}/git"
GITDIR[nohash]	 = True
BZRDIR		 = "${SCMDIR}/bzr"
BZRDIR[nohash]	 = True
HGDIR		 = "${SCMDIR}/hg"
HGDIR[nohash]	 = True

INGREDIENTS	?= "${TOPDIR}/ingredients"
INGREDIENTS[nohash] = True

STAMPDIR	 = "${TMPDIR}/stamp/${RECIPE_TYPE}/${RECIPE_ARCH}/${P}"
STAMPDIR[nohash] = True
WORKDIR		 = "${TMPDIR}/work/${RECIPE_TYPE}/${RECIPE_ARCH}/${P}"
WORKDIR[nohash]	 = True
T		 = "${WORKDIR}/tmp"
SRCDIR		 = "${WORKDIR}/src"
PATCHSUBDIR	 = "patches"
PATCHDIR	 = "${SRCDIR}/${PATCHSUBDIR}"
QUILTRC		 = "${PATCHDIR}/quiltrc"
S		 = "${SRCDIR}/${P}"
B		 = "${S}"
D		 = "${WORKDIR}/install"

PKGD		 = "${WORKDIR}/packages"
IMAGE_DIR	 = "${WORKDIR}/image"

STAGE_DIR		 = "${WORKDIR}/stage"
STAGE_UNPACKDIR		 = "${STAGE_DIR}/unpack"
IMAGE_STAGE		 = "${WORKDIR}/rstage"
MACHINE_SYSROOT		 = "${STAGE_DIR}/sysroot"
SDK_SYSROOT		 = "${STAGE_DIR}/sysroot"
TARGET_SYSROOT		 = "${MACHINE_SYSROOT}"
KERNEL_STAGE		 = "${MACHINE_SYSROOT}/kernel"

IMAGE_DEPLOY_DIR	 = "${TMPDIR}/images"
IMAGE_DEPLOY_DIR[nohash] = True
PACKAGE_DEPLOY_DIR 	 = "${TMPDIR}/packages"
PACKAGE_DEPLOY_DIR[nohash] = True

PATH_prepend = "\
${STAGE_DIR}/cross${stage_bindir}:\
${STAGE_DIR}/native${stage_bindir}:\
"

MACHINE_PKG_CONFIG_DIR  = "${MACHINE_SYSROOT}${machine_libdir}/pkgconfig"
MACHINE_PKG_CONFIG_PATH = "${MACHINE_SYSROOT}${machine_datadir}/pkgconfig"
SDK_PKG_CONFIG_DIR = "${SDK_SYSROOT}${sdk_libdir}/pkgconfig"
SDK_PKG_CONFIG_PATH = "${SDK_SYSROOT}${sdk_datadir}/pkgconfig"
#export PKG_CONFIG_LIBDIR = "${MACHINE_PKG_CONFIG_DIR}"
#export PKG_CONFIG_PATH = "${MACHINE_PKG_CONFIG_PATH}"
export PKG_CONFIG_SYSROOT_DIR = "${TARGET_SYSROOT}"
export PKG_CONFIG_DISABLE_UNINSTALLED = "yes"

# Recipe directory layout
FILESPATHBASE	= "${FILE_DIRNAME}"
FILESPATHPKG	= "${P}:${PN}:files:."
FILESPATH	= "${@':'.join([os.path.normpath(os.path.join(fp, p, o)) for fp in d.getVar('FILESPATHBASE', 1).split(':') for p in d.getVar('FILESPATHPKG', 1).split(':') for o in (d.getVar('OVERRIDES', 1) + ':').split(':') if os.path.exists(os.path.join(fp, p, o))])}"
FILESDIR	= "${@bb.utils.which(d.getVar('FILESPATH', 1), '.')}"
