#
# Internal OE-core directory layout
#

TMPDIR	 = "${TOPDIR}/tmp"
CACHE	:= "${TMPDIR}/cache${@['', '/' + str(bb.data.getVar('MACHINE', d, 1))][bool(bb.data.getVar('MACHINE', d, 1))]}${@['', '/' + str(bb.data.getVar('DISTRO', d, 1))][bool(bb.data.getVar('DISTRO', d, 1))]}"
SCM_DIR	 = "${TMPDIR}/scm"
CVSDIR	 = "${SCM_DIR}/cvs"
SVNDIR	 = "${SCM_DIR}/svn"
GITDIR	 = "${SCM_DIR}/git"
BZRDIR	 = "${SCM_DIR}/bzr"
HGDIR	 = "${SCM_DIR}/hg"

STAMP	 = "${TMPDIR}/stamps/${ARCH_SUBPATH}/${PF}"
WORKDIR	 = "${TMPDIR}/work/${ARCH_SUBPATH}/${PF}"
T	 = "${WORKDIR}/temp"
D	 = "${WORKDIR}/image"
S	 = "${WORKDIR}/${BP}"
B	 = "${S}"

STAGE_DIR		 = "${WORKDIR}/stage"
STAGE_DIR_NATIVE	 = "${STAGE_DIR}/native"
STAGE_DIR_CROSS		 = "${STAGE_DIR}/cross"
STAGE_DIR_SYSROOT	 = "${STAGE_DIR}/sysroot"
STAGE_DIR_KERNEL	 = "${STAGE_DIR}/kernel"

NATIVE_BINDIR		 = "${STAGE_DIR_NATIVE}${bindir_native}"
NATIVE_SBINDIR		 = "${STAGE_DIR_NATIVE}${sbindir_native}"
NATIVE_LIBDIR		 = "${STAGE_DIR_NATIVE}${libdir_native}"

CROSS_BINDIR		 = "${STAGE_DIR_CROSS}${bindir_cross}"

SYSROOT_BINDIR		 = "${STAGE_DIR_SYSROOT}${bindir}"
SYSROOT_SBINDIR		 = "${STAGE_DIR_SYSROOT}${sbindir}"
SYSROOT_LIBDIR		 = "${STAGE_DIR_SYSROOT}${libdir}"
SYSROOT_INCDIR		 = "${STAGE_DIR_SYSROOT}${includedir}"
SYSROOT_DATADIR		 = "${STAGE_DIR_SYSROOT}${datadir}"

DEPLOY_DIR		?= "${TOPDIR}/deploy"
DEPLOY_DIR_IMAGE	 = "${DEPLOY_DIR}/images"
PACKAGE_DIR_TARGET	 = "${DEPLOY_DIR}/packages/${ARCH_SUBPATH}"
PACKAGE_DIR_CROSS	 = "${DEPLOY_DIR}/packages/${CROSS_SUBPATH}"

PATH_prepend = "\
${CROSS_BINDIR}:\
${NATIVE_BINDIR}:${NATIVE_SBINDIR}:\
"

export PKG_CONFIG_DIR = "${SYSROOT_LIBDIR}/pkgconfig"
export PKG_CONFIG_PATH = "${PKG_CONFIG_DIR}"
export PKG_CONFIG_SYSROOT_DIR = "${STAGE_DIR_SYSROOT}"
export PKG_CONFIG_DISABLE_UNINSTALLED = "yes"
