##################################################################
# General work and output directories for the build system.
##################################################################

TMPDIR	 = "${TOPDIR}/tmp"
CACHE	:= "${TMPDIR}/cache${@['', '/' + str(bb.data.getVar('MACHINE', d, 1))][bool(bb.data.getVar('MACHINE', d, 1))]}${@['', '/' + str(bb.data.getVar('DISTRO', d, 1))][bool(bb.data.getVar('DISTRO', d, 1))]}"
SCM_DIR	 = "${TMPDIR}/scm"
CVSDIR	 = "${SCM_DIR}/cvs"
SVNDIR	 = "${SCM_DIR}/svn"
GITDIR	 = "${SCM_DIR}/git"
BZRDIR	 = "${SCM_DIR}/bzr"
HGDIR	 = "${SCM_DIR}/hg"

STAMP	 = "${TMPDIR}/stamps/${RECIPE_ARCH_PATH}/${PF}"
WORKDIR	 = "${TMPDIR}/work/${RECIPE_ARCH_PATH}/${PF}"
T	 = "${WORKDIR}/temp"
D	 = "${WORKDIR}/image"
S	 = "${WORKDIR}/${BP}"
B	 = "${S}"

STAGING_DIR		= "${TMPDIR}/staging"
#STAGING_DIR_HOST	= "${STAGING_DIR}/${HOST_ARCH}"
#STAGING_DIR_TARGET	= "${STAGING_DIR}/${TARGET_ARCH}"
#STAGING_DIR_SDK	= "${STAGING_DIR}/${SDK_ARCH}"

STAGING_BINDIR		= "${STAGING_DIR}/${HOST_ARCH}${layout_bindir}"
STAGING_SBINDIR		= "${STAGING_DIR}/${HOST_ARCH}${layout_sbindir}"
STAGING_LIBDIR		= "${STAGING_DIR}/${HOST_ARCH}${layout_libdir}"
STAGING_INCDIR		= "${STAGING_DIR}/${HOST_ARCH}${layout_includedir}"
STAGING_DATADIR		= "${STAGING_DIR}/${HOST_ARCH}${layout_datadir}"

STAGING_KERNEL_DIR = "${STAGING_DIR}/${TARGET_ARCH}/kernel"

# Setting DEPLOY_DIR outside of TMPDIR is helpful, when you are using
# packaged staging and/or multimachine.
DEPLOY_DIR		?= "${TOPDIR}/deploy"
DEPLOY_DIR_TAR		 = "${DEPLOY_DIR}/tar"
DEPLOY_DIR_IPK		 = "${DEPLOY_DIR}/ipk"
DEPLOY_DIR_RPM		 = "${DEPLOY_DIR}/rpm"
DEPLOY_DIR_DEB		 = "${DEPLOY_DIR}/deb"
DEPLOY_DIR_IMAGE	 = "${DEPLOY_DIR}/images"
DEPLOY_DIR_TOOLS	 = "${DEPLOY_DIR}/tools"

PKGDATA_DIR = "${TMPDIR}/pkgdata/${PACKAGE_ARCH_PATH}"

PATH_prepend = "\
${STAGING_DIR}${layout_sbindir}:\
${STAGING_DIR}${layout_bindir}:\
${STAGING_DIR}${layout_base_sbindir}:\
${STAGING_DIR}${layout_base_bindir}:\
"

export PKG_CONFIG_DIR = "${STAGING_DIR}/${BASE_PACKAGE_TARGET_SYS}${layout_libdir}/pkgconfig"
export PKG_CONFIG_PATH = "${PKG_CONFIG_DIR}:${STAGING_DIR}/${HOST_ARCH}${layout_datadir}/pkgconfig"
export PKG_CONFIG_SYSROOT_DIR = "${STAGING_DIR}/${BASE_PACKAGE_TARGET_SYS}"
export PKG_CONFIG_DISABLE_UNINSTALLED = "yes"

# FIXME: move to qmake_base.bbclass or something...
export QMAKE_MKSPEC_PATH = "${STAGING_DIR}${layout_datadir}/qmake"

# Default to enabling packaged staging code
export PSTAGING_ACTIVE = "1"
