OVERRIDES = "local\
:MACHINE_${MACHINE}\
:DISTRO_${DISTRO}\
:TARGET_CPU_${TARGET_CPU}:TARGET_OS_${TARGET_OS}\
:HOST_CPU_${HOST_CPU}:HOST_OS_${HOST_OS}\
:${RECIPE_TYPE}\
"
#TARGET_OVERRIDES = ":TARGET_CPU_${TARGET_CPU}:TARGET_OS_${TARGET_OS}"
#TARGET_OVERRIDES:native = ""

addhook fixup_overrides to post_conf_parse
def fixup_overrides(d):
    overrides = (d.get("OVERRIDES", 0) or "").split(":")
    overrides_changed = False
    machine = d.get("MACHINE")
    distro = d.get("DISTRO")
    for override in overrides:
        if "MACHINE_${MACHINE}" in override and not machine:
            overrides.remove("MACHINE_${MACHINE}")
            overrides_changed = True
            continue
        if "DISTRO_${DISTRO}" in override and not distro:
            overrides.remove("DISTRO_${DISTRO}")
            overrides_changed = True
            continue
    if overrides_changed:
        d.set("OVERRIDES", ":".join(overrides))
    return
