##################################################################
# Variable override support.
##################################################################

# An envionment variable named '<foo>_arm' overrides an environment
# variable '<foo>' (when ${TARGET_CPU} is arm). And the same: an
# environment variable '<foo>_ramses' overrides both '<foo>' and
# '<foo>_arm when ${MACHINE} is 'ramses'. And finally '<foo>_local'
# overrides anything.
#
# This works for functions as well, they are really just environment
# variables.
OVERRIDES = "\
local:\
${MACHINE}:\
${DISTRO}:\
${TARGET_CPU}:\
${TARGET_OS}:\
build-${BUILD_OS}:\
sdk-${SDK_OS}:\
pn-${PN}"
