#
# Packaging variables
#

# PN (Package name) is set by parser
# PV (Package version) is set by parser
# P (Package name and version)
P = "${PN}-${PV}"

# Package info
DESCRIPTION	= "Version ${PV} of package ${PN}"
LICENSE		= "unknown"
MAINTAINER	= "OE Lite community <dev@oe-lite.org>"
HOMEPAGE	= "unknown"

SOLIBS		= ".so.*"
SOLIBSDEV	= ".so"

PACKAGES	= "${PN}-dbg ${PN}-doc ${PN}-dev ${PN}-locale ${PN}"

FILES_${PN}	= "\
${base_bindir}/* ${base_sbindir}/* \
${base_libdir}/*${SOLIBS} \
${bindir}/* ${sbindir}/* \
${libexecdir}/* ${libdir}/lib*${SOLIBS} ${libdir}/${PN}/* \
${sysconfdir} ${sharedstatedir} ${localstatedir} \
${datadir}/${PN} \
"

FILES_${PN}-doc = "${docdir} ${mandir} ${infodir}"
ALLOW_EMPTY_${PN}-doc = "1"

FILES_${PN}-dev = "\
${includedir} \
${libdir}/*/include \
${libdir}/lib*${SOLIBSDEV} \
${libdir}/*.la ${libdir}/*.a ${libdir}/*.o \
${libdir}/pkgconfig \
${base_libdir}/*.a ${base_libdir}/*.o \
${datadir}/aclocal ${datadir}/pkgconfig \
"
ALLOW_EMPTY_${PN}-dev = "1"
DEPENDS_${PN}-dev = "${PN}_${PV}"
RDEPENDS_${PN}-dev = "${PN}_${PV}"

FILES_${PN}-dbg = "\
${bindir}/.debug ${sbindir}/.debug \
${libexecdir}/.debug ${libdir}/.debug \
${base_bindir}/.debug ${base_sbindir}/.debug \
${base_libdir}/.debug ${libdir}/${PN}/.debug \
"
ALLOW_EMPTY_${PN}-dbg = "1"

FILES_${PN}-locale = "${datadir}/locale"
ALLOW_EMPTY_${PN}-locale = "1"
