##################################################################
# Package default variables.
##################################################################

PN = "${@bb.parse.BBHandler.vars_from_file(bb.data.getVar('FILE',d),d)[0] or 'defaultpkgname'}"
PV = "${@bb.parse.BBHandler.vars_from_file(bb.data.getVar('FILE',d),d)[1] or '1.0'}"
PR = "${@bb.parse.BBHandler.vars_from_file(bb.data.getVar('FILE',d),d)[2] or 'r0'}"
PF = "${PN}-${PV}-${PR}"
P = "${PN}-${PV}"

# Define a PR for kernels that machines can override so things like
# modules get rebuilt
MACHINE_KERNEL_PR = ""

# Base package name
# Automatically derives "foo" from "foo-native", "foo-cross" or "foo-initial"
# otherwise it is the same as PN and P
BPN = "${@base_package_name(d)}"
BP = "${BPN}-${PV}"

# Package info
SECTION		= "unknown"
PRIORITY	= "unknown"
DESCRIPTION	= "Version ${PV}-${PR} of package ${PN}"
LICENSE		= "unknown"
MAINTAINER	= "OE Lite community <oe-lite@lists.dotsrc.org>"
HOMEPAGE	= "unknown"

# Package dependencies and provides.

# Ensure that -dev packages recommend the corresponding -dev packages of their
# deps, and the same for -dbg.
DEPCHAIN_PRE 	= ""
DEPCHAIN_POST	= "-dev -dbg"

DEPENDS		= ""
RDEPENDS	= ""
PROVIDES	= ""
PROVIDES_prepend= "${P} ${PF} ${PN} "
RPROVIDES	= ""

#MULTI_PROVIDER_WHITELIST = "virtual/libintl"

SOLIBS = ".so.*"
# FIXME: move to conf/build or conf/sdk or something...
SOLIBS_darwin = ".*.dylib"
SOLIBS_darwin8 = ".*.dylib"
SOLIBS_darwin9 = ".*.dylib"

SOLIBSDEV = ".so"
# FIXME: move to conf/build or conf/sdk or something...
SOLIBSDEV_darwin = ".dylib"
SOLIBSDEV_darwin8 = ".dylib"
SOLIBSDEV_darwin9 = ".dylib"

PACKAGES = "${PN}-dbg ${PN} ${PN}-doc ${PN}-dev ${PN}-locale"
PACKAGES_DYNAMIC = "${PN}-locale-*"
FILES = ""

FILES_${PN} = "${bindir}/* ${sbindir}/* ${libexecdir}/* ${libdir}/lib*${SOLIBS} \
	${sysconfdir} ${sharedstatedir} ${localstatedir} \
	${base_bindir}/* ${base_sbindir}/* \
	${base_libdir}/*${SOLIBS} \
	${datadir}/${PN} ${libdir}/${PN}/* \
	"
#	${datadir}/pixmaps ${datadir}/applications
#	${datadir}/idl ${datadir}/omf ${datadir}/sounds
#	${libdir}/bonobo/servers

FILES_${PN}-doc = "${docdir} ${mandir} ${infodir} \
	"
#	${datadir}/gtk-doc ${datadir}/gnome/help
SECTION_${PN}-doc = "doc"

FILES_${PN}-dev = "${includedir} ${libdir}/lib*${SOLIBSDEV} \
	${libdir}/*.la ${libdir}/*.a ${libdir}/*.o ${libdir}/pkgconfig \
	${base_libdir}/*.a ${base_libdir}/*.o \
	${datadir}/aclocal ${datadir}/pkgconfig \
	"
SECTION_${PN}-dev = "devel"
ALLOW_EMPTY_${PN}-dev = "1"
RDEPENDS_${PN}-dev = "${PN} (= ${EXTENDPV})"

FILES_${PN}-dbg = "${bindir}/.debug ${sbindir}/.debug \
	${libexecdir}/.debug ${libdir}/.debug \
	${base_bindir}/.debug ${base_sbindir}/.debug \
	${base_libdir}/.debug ${libdir}/${PN}/.debug"
SECTION_${PN}-dbg = "devel"
ALLOW_EMPTY_${PN}-dbg = "1"
RRECOMMENDS_${PN}-dbg = "${PN} (= ${EXTENDPV})"

FILES_${PN}-locale = "${datadir}/locale"

# library package naming
AUTO_LIBNAME_PKGS = "${PACKAGES}"
