#
# Packaging variables
#

# Package name
PN  = "${@bb.parse.BBHandler.vars_from_file(bb.data.getVar('FILE',d),d)[0] or 'defaultpkgname'}"
# Package version (upstream version)
PV  = "${@bb.parse.BBHandler.vars_from_file(bb.data.getVar('FILE',d),d)[1] or '1'}"
# Package revision (OE-Lite packaging revision number)
PR  = "${@bb.parse.BBHandler.vars_from_file(bb.data.getVar('FILE',d),d)[2] or 'r0'}"
# Full package name and version
PF  = "${PN}-${PV}-${PR}"
# Upstream package name and version
P   = "${PN}-${PV}"
# Extended Package Version
EPV = "${PV}-${PR}"

# Base package names
# Automatically derives "foo" from "foo-native", "foo-cross" and so on.
SPECIAL_PKGSUFFIX = "-canadian-cross -sdk-cross -cross -native -sdk"
BPN = "${@base_prune_suffix('${PN}', '${SPECIAL_PKGSUFFIX}'.split(), d)}"
BP  = "${BPN}-${PV}"

# Define a PR for kernels that machines can override so things like
# modules get rebuilt
MACHINE_KERNEL_PR = ""

# Package info
SECTION		= "unknown"
PRIORITY	= "unknown"
DESCRIPTION	= "Version ${PV}-${PR} of package ${PN}"
LICENSE		= "unknown"
MAINTAINER	= "OE Lite community <oe-lite@lists.doredevelopment.dk>"
HOMEPAGE	= "unknown"

# Package dependencies and provides.

# Ensure that -dev packages recommend the corresponding -dev packages of their
# deps, and the same for -dbg.
DEPCHAIN_PRE 	= ""
DEPCHAIN_POST	= "-dev -dbg"

RDEPENDS	= ""
DEPENDS		= ""
PROVIDES_${PN}	= "${PN} ${P} ${PF}"

SOLIBS		= ".so.*"
SOLIBSDEV	= ".so"

PACKAGES	= "${PN}-dbg ${PN} ${PN}-doc ${PN}-dev ${PN}-locale"
RPACKAGES	= "${PACKAGES}"
FILES		= ""

FILES_${PN}	= "\
${base_bindir}/* ${base_sbindir}/* \
${base_libdir}/*${SOLIBS} \
${bindir}/* ${sbindir}/* \
${libexecdir}/* ${libdir}/lib*${SOLIBS} ${libdir}/${PN}/* \
${sysconfdir} ${sharedstatedir} ${localstatedir} \
${datadir}/${PN} \
"

FILES_${PN}-doc = "${docdir} ${mandir} ${infodir}"
ALLOW_EMPTY_${PN}-doc = "1"
SECTION_${PN}-doc = "doc"

FILES_${PN}-dev = "\
${includedir} \
${libdir}/lib*${SOLIBSDEV} \
${libdir}/*.la ${libdir}/*.a ${libdir}/*.o \
${libdir}/pkgconfig \
${base_libdir}/*.a ${base_libdir}/*.o \
${datadir}/aclocal ${datadir}/pkgconfig \
"
ALLOW_EMPTY_${PN}-dev = "1"
SECTION_${PN}-dev = "devel"
DEPENDS_${PN}-dev = "${PN}"
RDEPENDS_${PN}-dev = "${PN}"

FILES_${PN}-dbg = "\
${bindir}/.debug ${sbindir}/.debug \
${libexecdir}/.debug ${libdir}/.debug \
${base_bindir}/.debug ${base_sbindir}/.debug \
${base_libdir}/.debug ${libdir}/${PN}/.debug \
"
ALLOW_EMPTY_${PN}-dbg = "1"
SECTION_${PN}-dbg = "devel"
RRECOMMENDS_${PN}-dbg = "${PN} (= ${EPV})"

FILES_${PN}-locale = "${datadir}/locale"
ALLOW_EMPTY_${PN}-locale = "1"

