##################################################################
# Patch handling.
##################################################################
PATCHTOOL	= 'quilt'
PATCHRESOLVE	= 'noop'

# GNU patch tries to be intellgent about checking out read-only files from
# a RCS, which freaks out those special folks with active Perforce clients
# the following makes patch ignore RCS:

export PATCH_GET="0"

# Program to be used to build ipkg packages


##################################################################
# Miscellaneous utilities.
##################################################################

MKTEMPDIRCMD = "mktemp -d -q ${TMPBASE}"
MKTEMPCMD = "mktemp -q ${TMPBASE}"

IPKGBUILDCMD = "ipkg-build -o 0 -g 0"
