#
# Standard target filesystem paths.
#

# Path prefixes
export base_prefix	= ""
export prefix		= "/usr"
export exec_prefix	= "/usr"

# Base paths
export base_bindir	= "${base_prefix}/bin"
export base_sbindir	= "${base_prefix}/sbin"
export base_libdir	= "${base_prefix}/lib"

# Architecture independent paths
export datadir		= "${prefix}/share"
export sysconfdir	= "${base_prefix}/etc"
export servicedir	= "${base_prefix}/srv"
export sharedstatedir	= "${base_prefix}/com"
export localstatedir	= "${base_prefix}/var"
export infodir		= "${datadir}/info"
export mandir		= "${datadir}/man"
export docdir		= "${datadir}/doc"

# Architecture dependent paths
export bindir		= "${exec_prefix}/bin"
export sbindir		= "${exec_prefix}/sbin"
export libexecdir	= "${exec_prefix}/libexec"
export libdir		= "${exec_prefix}/lib"
export includedir	= "${exec_prefix}/include"
export oldincludedir	= "${exec_prefix}/include"

# These must match the various bbclass layout definitions
stage_base_bindir	= "/bin"
stage_base_sbindir	= "/sbin"
stage_sysconfdir	= "/etc"
stage_prefix		= "/usr"
stage_bindir		= "${stage_prefix}/bin"
stage_sbindir		= "${stage_prefix}/sbin"
stage_includedir	= "${stage_prefix}/include"
stage_libdir		= "${stage_prefix}/lib"
stage_datadir		= "${stage_prefix}/share"
