##################################################################
# Standard target filesystem layout.
##################################################################

# Path prefixes
layout_base_prefix	 = ""
layout_prefix		 = "${layout_base_prefix}/usr"
layout_exec_prefix	 = "${layout_prefix}"

# Base paths
layout_base_bindir	 = "${layout_base_prefix}/bin"
layout_base_sbindir	 = "${layout_base_prefix}/sbin"
layout_base_libdir	 = "${layout_base_prefix}/lib"

# Architecture independent paths
layout_sysconfdir	 = "${layout_base_prefix}/etc"
layout_localstatedir	 = "${layout_base_prefix}/var"
layout_servicedir	 = "${layout_base_prefix}/srv"
layout_sharedstatedir	 = "${layout_prefix}/com"
layout_datadir		 = "${layout_prefix}/share"
layout_infodir		 = "${layout_datadir}/info"
layout_mandir		 = "${layout_datadir}/man"
layout_docdir		 = "${layout_datadir}/doc"

# Architecture dependent paths
layout_bindir		 = "${layout_exec_prefix}/bin"
layout_sbindir		 = "${layout_exec_prefix}/sbin"
layout_libdir		 = "${layout_exec_prefix}/lib"
layout_libexecdir	 = "${layout_exec_prefix}/libexec"
layout_includedir	 = "${layout_exec_prefix}/include"


##################################################################
# Standard target filesystem paths.
##################################################################

# Path prefixes
export base_prefix	 = "${layout_base_prefix}"
export prefix		 = "${layout_prefix}"
export exec_prefix	 = "${layout_exec_prefix}"

# Base paths
export base_bindir	 = "${layout_base_bindir}"
export base_sbindir	 = "${layout_base_sbindir}"
export base_libdir	 = "${layout_base_libdir}"

# Architecture independent paths
export sysconfdir	 = "${layout_sysconfdir}"
export localstatedir	 = "${layout_localstatedir}"
export servicedir	 = "${layout_servicedir}"
export sharedstatedir	 = "${layout_sharedstatedir}"
export datadir		 = "${layout_datadir}"
export infodir		 = "${layout_infodir}"
export mandir		 = "${layout_mandir}"
export docdir		 = "${layout_docdir}"

# Architecture dependent paths
export bindir		 = "${layout_bindir}"
export sbindir		 = "${layout_sbindir}"
export libdir		 = "${layout_libdir}"
export libexecdir	 = "${layout_libexecdir}"
export includedir	 = "${layout_includedir}"
