#
# Standard target filesystem paths.
#

# Path prefixes
export base_prefix	= ""
export prefix		= "/usr"
export exec_prefix	= "/usr"

# Base paths
export base_bindir	= "${base_prefix}/bin"
export base_sbindir	= "${base_prefix}/sbin"
export base_libdir	= "${base_prefix}/lib"

# Architecture independent paths
export datadir		= "${prefix}/share"
export sysconfdir	= "${base_prefix}/etc"
export servicedir	= "${base_prefix}/srv"
export sharedstatedir	= "${base_prefix}/com"
export localstatedir	= "${base_prefix}/var"
export infodir		= "${datadir}/info"
export mandir		= "${datadir}/man"
export docdir		= "${datadir}/doc"

# Device nodes
export devtable = "${sysconfdir}/devtable.d"

# Architecture dependent paths
export bindir		= "${exec_prefix}/bin"
export sbindir		= "${exec_prefix}/sbin"
export libexecdir	= "${exec_prefix}/libexec"
export libdir		= "${exec_prefix}/lib"
export includedir	= "${exec_prefix}/include"

# Native and cross directory paths
export stage_base_prefix	= ""
export stage_prefix		= "${stage_base_prefix}/usr"
export stage_exec_prefix	= "${stage_base_prefix}/usr"
export stage_base_bindir	= "${stage_base_prefix}/bin"
export stage_base_sbindir	= "${stage_base_prefix}/sbin"
export stage_base_libdir	= "${stage_base_prefix}/lib"
export stage_datadir		= "${stage_prefix}/share"
export stage_sysconfdir		= "${stage_base_prefix}/etc"
export stage_servicedir		= "${stage_base_prefix}/srv"
export stage_sharedstatedir	= "${stage_base_prefix}/com"
export stage_localstatedir	= "${stage_base_prefix}/var"
export stage_infodir		= "${stage_datadir}/info"
export stage_mandir		= "${stage_datadir}/man"
export stage_docdir		= "${stage_datadir}/doc"
export stage_bindir		= "${stage_exec_prefix}/bin"
export stage_sbindir		= "${stage_exec_prefix}/sbin"
export stage_libexecdir		= "${stage_exec_prefix}/libexec"
export stage_libdir		= "${stage_exec_prefix}/lib"
export stage_includedir		= "${stage_exec_prefix}/include"
