
##################################################################
# Recipe directory layout
##################################################################

# file:// search paths
FILE_DIRNAME	= "${@os.path.dirname(bb.data.getVar('FILE', d))}"
FILESPATHBASE	= "${FILE_DIRNAME}"
FILESPATHPKG	= "${PF}:${P}:${PN}:${BP}:${BPN}:files:."
FILESPATH	= "${@':'.join([os.path.normpath(os.path.join(fp, p, o)) for fp in d.getVar('FILESPATHBASE', 1).split(':') for p in d.getVar('FILESPATHPKG', 1).split(':') for o in (d.getVar('OVERRIDES', 1) + ':').split(':') if os.path.exists(os.path.join(fp, p, o))])}"
FILESDIR	= "${@bb.which(d.getVar('FILESPATH', 1), '.')}"

SRC_URI = "file://${FILE}"
