SDK_NAME = "${DISTRO}/${TARGET_ARCH}"
SDK_PATH = "/usr/local/${SDK_NAME}"

# This is the point of no return for setting SDK customization
# variables.

# Default SDK architecture is BUILD architecture.
SDK_CPU		?= "${BUILD_CPU}"
SDK_VENDOR	?= "${BUILD_VENDOR}"
SDK_OS		?= "${BUILD_OS}"

# Use config.sub script to canonicalize SDK architecture.
# Dummy vendor names (unknown and pc) are dropped.
SDK_ARCH	 = "${@bb.archtuple.config_sub(d,'SDK')}"

# Defaults for the remaining customization variables.
SDK_CC_ARCH	?= ""
SDK_EXEEXT	?= ""
SDK_PREFIX	?= "${SDK_SYS}-"
