# This is the point of no return for setting TARGET customization
# variables.

# Use config.sub script to canonicalize TARGET architecture.
# Dummy vendor names (unknown and pc) are dropped.
TARGET_ARCH	 = "${@bb.archtuple.config_sub(d,'TARGET')}"

# Defaults for the remaining customization variables.
TARGET_CC_ARCH	?= ""
TARGET_EXEEXT	?= ""
TARGET_PREFIX	?= "${TARGET_SYS}-"
