# This is the point of no return for setting MACHINE customization
# variables.

# Use config.sub script to canonicalize MACHINE architecture.
# Dummy vendor names (unknown and pc) are dropped.
MACHINE_ARCH	 = "${@bb.archtuple.config_sub(d,'MACHINE')}"

# Defaults for the remaining customization variables.
MACHINE_CC_ARCH	?= ""
MACHINE_EXEEXT	?= ""
MACHINE_PREFIX	?= "${MACHINE_ARCH}-"
