RECIPE_OPTIONS += "uboot_config"
DEFAULT_CONFIG_uboot_config ?= "${MACHINE}_config"
RECIPE_OPTIONS += "uboot_config_file"
RECIPE_OPTIONS += "uboot_extra_env"
DEFAULT_CONFIG_uboot_extra_env ?= ""

RECIPE_OPTIONS += "uboot_maxsize"

UBOOT_IMAGE ?= "u-boot.bin"
UBOOT_IMAGE_BASE ?= "u-boot"
UBOOT_IMAGE_FILENAME ?= "u-boot.bin"
UBOOT_IMAGE_DEPLOY_NAME ?= "${PN}"
UBOOT_IMAGE_DEPLOY_EXT ?= ".bin"
UBOOT_IMAGE_DEPLOY_FILE ?= "${UBOOT_IMAGE_DEPLOY_NAME}-${PV}-${MACHINE}-${DATETIME}${UBOOT_IMAGE_DEPLOY_EXT}"
UBOOT_IMAGE_DEPLOY_LINK ?= "${UBOOT_IMAGE_DEPLOY_NAME}-${MACHINE}${UBOOT_IMAGE_DEPLOY_EXT}"
