CLASS_FLAGS += "uboot_config uboot_config_file uboot_extra_env uboot_maxsize"
DEFAULT_USE_uboot_config ?= "${MACHINE}_config"
DEFAULT_USE_uboot_extra_env ?= ""

UBOOT_IMAGE ?= "u-boot.bin"
UBOOT_IMAGE_BASE ?= "u-boot"
UBOOT_IMAGE_FILENAME ?= "u-boot.bin"
UBOOT_IMAGE_DEPLOY_NAME ?= "${PN}"
UBOOT_IMAGE_DEPLOY_EXT ?= ".bin"
UBOOT_IMAGE_DEPLOY_FILE ?= "${MACHINE}-${UBOOT_IMAGE_DEPLOY_NAME}-${PV}-${DATETIME}${UBOOT_IMAGE_DEPLOY_EXT}"
UBOOT_IMAGE_DEPLOY_LINK ?= "${MACHINE}-${UBOOT_IMAGE_DEPLOY_NAME}${UBOOT_IMAGE_DEPLOY_EXT}"
