#
# Miscellaneous utilities
#

# GNU patch tries to be intellgent about checking out read-only files from
# a RCS, which freaks out those special folks with active Perforce clients
# the following makes patch ignore RCS:
export PATCH_GET="0"
