# python-native should be here but python relies on building 
# its own in staging
ASSUME_PROVIDED = "\
    virtual/gcc virtual/libc \
    pkgconfig-native \
    m4-native \
    git-native \
    pkgconfig \
    autoconf-native \
    automake-native \
    gnu-config-native \
    bc-native \
    bzip2-native \
    zip-native \
    cvs-native \
    diffstat-native \
    patch-native \
    perl-native-runtime \
    python-native-runtime \
    svn-native \
    texinfo-native \
    util-linux-native \
    shasum-native \
    quilt-native \
    coreutils-native \
    file-native \
    fakeroot-native \
    mercurial-native \
    flex-native bison-native \
    perl-native \
    doxygen-native \
    latex-xcolor-native \
    texlive-extra-utils-native \
    texlive-latex-extra-native \
    "
