# python-native should be here but python relies on building 
# its own in staging
ASSUME_PROVIDED = "\
native:cc native:libc native:libc native:libgcc \
native:c++ native:libstdc++ \
native:pkgconfig \
native:m4 \
native:git native:cvs native:svn native:mercurial native:bzr \
native:autoconf native:automake \
native:bc \
native:gzip native:bzip2 native:zip \
native:patch native:quilt native:diffstat \
native:perl native:perl-runtime \
native:python-runtime \
native:texinfo \
native:util-linux native:coreutils native:file \
native:shasum \
native:fakeroot \
native:flex native:bison \
"
