# python-native should be here but python relies on building 
# its own in staging
ASSUME_PROVIDED = "\
    virtual/gcc virtual/libc \
    pkgconfig-native \
    m4 \
    git-native \
    pkgconfig \
    autoconf-native \
    automake-native \
    bc-native \
    bzip2-native \
    cvs-native \
    diffstat-native \
    patch-native \
    perl-native-runtime \
    python-native-runtime \
    svn-native \
    texinfo-native \
    util-linux-native \
    shasum-native \
    quilt-native \
    coreutils-native \
    file-native \
    fakeroot-native \
    mercurial-native \
    i586-unknown-mingw32/toolchain \
    i586-unknown-mingw32/sysroot-.* \
    "
