#@TYPE: Distribution
#@NAME: basic
#@DESCRIPTION: The most basic OE Lite distro

MACHINE_OS = "linux-gnu"

# crosstool-ng toolchain configuration
CT_KERNEL_VERSION		= "2.6.31.13"
CT_BINUTILS_VERSION		= "2.19.1"
CT_CC_VERSION			= "4.3.2"
CT_LIBC_VERSION			= "2.9"
CT_LIBC_GLIBC_MIN_KERNEL	= "2.6.31.13"
CT_GDB_VERSION			= "7.1"
CT_GMP_VERSION			= "4.3.1"
CT_MPFR_VERSION			= "2.4.2"
CT_PPL_VERSION			= "0.10.2"
CT_CLOOG_VERSION		= "0.15.9"
CT_MPC_VERSION			= "0.8.1"

# default crosstool-ng build configuration (to be overridden in
# site.conf or local.conf)
CT_PARALLEL_JOBS		= "12"
CT_LOAD				= "0"
