#@TYPE: Distribution
#@NAME: basic
#@DESCRIPTION: The most basic OE Lite distro

MACHINE_OS = "linux-gnu"

# crosstool-ng toolchain configuration
CT_KERNEL_VERSION		= "CT_KERNEL_V_2_6_31_12"
CT_BINUTILS_VERSION		= "CT_BINUTILS_V_2_19_1"
CT_CC_VERSION			= "CT_CC_V_4_3_2"
CT_LIBC_VERSION			= "CT_LIBC_V_2_9"
CT_LIBC_GLIBC_MIN_KERNEL	= "2.6.31.12"
CT_GDB_VERSION			= "CT_GDB_V_7_0_1"
CT_GMP_VERSION			= "CT_GMP_V_4_3_1"
CT_MPFR_VERSION			= "CT_MPFR_V_2_4_2"

# default crosstool-ng build configuration (to be overridden in
# site.conf or local.conf)
CT_PARALLEL_JOBS		= "12"
CT_LOAD				= "10"
