#@TYPE: Distribution
#@NAME: core
#@DESCRIPTION: Core OE-lite distro for toolchain-only purposes

MACHINE_OS = "linux-gnu"

GCC_VERSION	?= "4.3.4"
GLIBC_VERSION	?= "2.9"
TOOLCHAIN	 = "gcc-${GCC_VERSION}-glibc-${GLIBC_VERSION}"

PREFERRED_PROVIDER_${SDK_ARCH}/toolchain		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-gdbserver	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-dev		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-doc		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-local		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-garbage		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-libc		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-libdl		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-libnss-files	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-libnss-dns	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-libresolv	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-libutil		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-libcrypt		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-libpthread	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-libm		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-librt		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-libstdc++	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${SDK_ARCH}/sysroot-libgcc		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/toolchain		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-gdbserver	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-dev		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-doc		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-local	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-garbage	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-libc		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-libdl	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-libnss-files	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-libnss-dns	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-libresolv	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-libutil	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-libcrypt	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-libpthread	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-libm		= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-librt	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-libstdc++	= "${TOOLCHAIN}"
PREFERRED_PROVIDER_${MACHINE_ARCH}/sysroot-libgcc	= "${TOOLCHAIN}"
