#@TYPE: Distribution
#@NAME: core
#@DESCRIPTION: Core OE-lite distro for toolchain-only purposes

MACHINE_OS = "linux-gnu"

TOOLCHAIN	 = "gcc"
GCC_VERSION	?= "4.5.2"
GLIBC_VERSION	?= "2.11.2"

PREFERRED_PROVIDER_${SDK_ARCH}/libtool		= "libtool-sdk-cross"
PREFERRED_PROVIDER_${MACHINE_ARCH}/libtool	= "libtool-cross"
PREFERRED_PROVIDER_${BUILD_ARCH}/libtool	= "libtool-native"
