#@TYPE: Distribution
#@NAME: core
#@DESCRIPTION: Core OE-lite distro for toolchain-only purposes

MACHINE_OS = "linux-gnu"

TOOLCHAIN	 = "gcc"
GCC_VERSION	?= "4.5.2"
GLIBC_VERSION	?= "2.11.2"

PREMIRRORS_append = "\
bzr://.*/.*   http://oe-lite.org/mirror/ \n \
cvs://.*/.*   http://oe-lite.org/mirror/ \n \
git://.*/.*   http://oe-lite.org/mirror/ \n \
hg://.*/.*    http://oe-lite.org/mirror/ \n \
osc://.*/.*   http://oe-lite.org/mirror/ \n \
p4://.*/.*    http://oe-lite.org/mirror/ \n \
svk://.*/.*   http://oe-lite.org/mirror/ \n \
svn://.*/.*   http://oe-lite.org/mirror/ \n"

MIRRORS_append = "\
ftp://.*/.*     http://oe-lite.org/mirror/ \n \
http://.*/.*    http://oe-lite.org/mirror/ \n \
https://.*/.*   http://oe-lite.org/mirror/ \n"
