#@TYPE: Distribution
#@NAME: lite
#@DESCRIPTION: Simple OE-lite linaro distro

require conf/distro/core.conf

GCC_UPSTREAM_VERSION = "4.5"
GCC_LINARO_VERSION = "2011.10"

GDB_UPSTREAM_VERSION = "7.2"
GDB_LINARO_VERSION = "2011.05-0"

GCC_VERSION = "linaro-${GCC_UPSTREAM_VERSION}-${GCC_LINARO_VERSION}"
GDB_VERSION = "linaro-${GDB_UPSTREAM_VERSION}-${GDB_LINARO_VERSION}"

SRC_URI_GCC = "http://launchpad.net/gcc-linaro/${GCC_UPSTREAM_VERSION}/${GCC_UPSTREAM_VERSION}-${GCC_LINARO_VERSION}/+download/gcc-${GCC_VERSION}.tar.bz2;unpack=0"

DISTRO_USE_toolchain_gdb_version = "${GDB_VERSION}"
SRC_URI_GDB = "http://launchpad.net/gdb-linaro/${GDB_UPSTREAM_VERSION}/${GDB_UPSTREAM_VERSION}-${GDB_LINARO_VERSION}/+download/gdb-${GDB_VERSION}.tar.bz2;unpack=0"
