#@TYPE: Distribution
#@NAME: lite
#@DESCRIPTION: Simple OE-lite linaro distro

require conf/distro/core.conf

GCC_VERSION = "linaro-4.5-2011.07"
DISTRO_USE_toolchain_gdb_version = "linaro-7.2-2011.05-0"
