#
# Target filesystem paths are machine paths
#
# Path prefixes
target_base_prefix	= "${machine_base_prefix}"
target_prefix		= "${machine_prefix}"
target_exec_prefix	= "${machine_exec_prefix}"
# Base paths
target_base_bindir	= "${machine_base_bindir}"
target_base_sbindir	= "${machine_base_sbindir}"
target_base_libexecdir	= "${machine_base_libexecdir}"
target_base_libdir	= "${machine_base_libdir}"
target_base_includedir	= "${machine_base_includedir}"
# Architecture independent paths
target_datadir		= "${machine_datadir}"
target_sysconfdir	= "${machine_sysconfdir}"
target_servicedir	= "${machine_servicedir}"
target_sharedstatedir	= "${machine_sharedstatedir}"
target_localstatedir	= "${machine_localstatedir}"
target_runitservicedir	= "${machine_runitservicedir}"
target_infodir		= "${machine_infodir}"
target_mandir		= "${machine_mandir}"
target_docdir		= "${machine_docdir}"
# Architecture dependent paths
target_bindir		= "${machine_bindir}"
target_sbindir		= "${machine_sbindir}"
target_libexecdir	= "${machine_libexecdir}"
target_libdir		= "${machine_libdir}"
target_includedir	= "${machine_includedir}"
