#
# Host filesystem paths are machine paths
#
# Path prefixes
base_prefix		= "${machine_base_prefix}"
prefix			= "${machine_prefix}"
exec_prefix		= "${machine_exec_prefix}"
# Base paths
base_bindir		= "${machine_base_bindir}"
base_sbindir		= "${machine_base_sbindir}"
base_libexecdir		= "${machine_base_libexecdir}"
base_libdir		= "${machine_base_libdir}"
base_includedir		= "${machine_base_includedir}"
# Architecture independent paths
datadir			= "${machine_datadir}"
sysconfdir		= "${machine_sysconfdir}"
servicedir		= "${machine_servicedir}"
sharedstatedir		= "${machine_sharedstatedir}"
localstatedir		= "${machine_localstatedir}"
runitservicedir		= "${machine_runitservicedir}"
infodir			= "${machine_infodir}"
mandir			= "${machine_mandir}"
docdir			= "${machine_docdir}"
# Architecture dependent paths
bindir			= "${machine_bindir}"
sbindir			= "${machine_sbindir}"
libexecdir		= "${machine_libexecdir}"
libdir			= "${machine_libdir}"
includedir		= "${machine_includedir}"
