#
# Target filesystem paths are SDK paths
#
# Path prefixes
target_base_prefix	= "${sdk_base_prefix}"
target_prefix		= "${sdk_prefix}"
target_exec_prefix	= "${sdk_exec_prefix}"
# Base paths
target_base_bindir	= "${sdk_base_bindir}"
target_base_sbindir	= "${sdk_base_sbindir}"
target_base_libexecdir	= "${sdk_base_libexecdir}"
target_base_libdir	= "${sdk_base_libdir}"
target_base_includedir	= "${sdk_base_includedir}"
# Architecture independent paths
target_datadir		= "${sdk_datadir}"
target_sysconfdir	= "${sdk_sysconfdir}"
target_servicedir	= "${sdk_servicedir}"
target_sharedstatedir	= "${sdk_sharedstatedir}"
target_localstatedir	= "${sdk_localstatedir}"
target_runitservicedir	= "${sdk_runitservicedir}"
target_infodir		= "${sdk_infodir}"
target_mandir		= "${sdk_mandir}"
target_docdir		= "${sdk_docdir}"
# Architecture dependent paths
target_bindir		= "${sdk_bindir}"
target_sbindir		= "${sdk_sbindir}"
target_libexecdir	= "${sdk_libexecdir}"
target_libdir		= "${sdk_libdir}"
target_includedir	= "${sdk_includedir}"
