#
# Host filesystem paths are SDK paths
#
# Path prefixes
base_prefix		= "${sdk_base_prefix}"
prefix			= "${sdk_prefix}"
exec_prefix		= "${sdk_exec_prefix}"
# Base paths
base_bindir		= "${sdk_base_bindir}"
base_sbindir		= "${sdk_base_sbindir}"
base_libexecdir		= "${sdk_base_libexecdir}"
base_libdir		= "${sdk_base_libdir}"
base_includedir		= "${sdk_base_includedir}"
# Architecture independent paths
datadir			= "${sdk_datadir}"
sysconfdir		= "${sdk_sysconfdir}"
servicedir		= "${sdk_servicedir}"
sharedstatedir		= "${sdk_sharedstatedir}"
localstatedir		= "${sdk_localstatedir}"
runitservicedir		= "${sdk_runitservicedir}"
infodir			= "${sdk_infodir}"
mandir			= "${sdk_mandir}"
docdir			= "${sdk_docdir}"
# Architecture dependent paths
bindir			= "${sdk_bindir}"
sbindir			= "${sdk_sbindir}"
libexecdir		= "${sdk_libexecdir}"
libdir			= "${sdk_libdir}"
includedir		= "${sdk_includedir}"
