#
# Target filesystem paths are stage paths
#
# Path prefixes
target_base_prefix	= "${stage_base_prefix}"
target_prefix		= "${stage_prefix}"
target_exec_prefix	= "${stage_exec_prefix}"
# Base paths
target_base_bindir	= "${stage_base_bindir}"
target_base_sbindir	= "${stage_base_sbindir}"
target_base_libexecdir	= "${stage_base_libexecdir}"
target_base_libdir	= "${stage_base_libdir}"
target_base_includedir	= "${stage_base_includedir}"
# Architecture independent paths
target_datadir		= "${stage_datadir}"
target_sysconfdir	= "${stage_sysconfdir}"
target_servicedir	= "${stage_servicedir}"
target_sharedstatedir	= "${stage_sharedstatedir}"
target_localstatedir	= "${stage_localstatedir}"
target_runitservicedir	= "${stage_runitservicedir}"
target_infodir		= "${stage_infodir}"
target_mandir		= "${stage_mandir}"
target_docdir		= "${stage_docdir}"
# Architecture dependent paths
target_bindir		= "${stage_bindir}"
target_sbindir		= "${stage_sbindir}"
target_libexecdir	= "${stage_libexecdir}"
target_libdir		= "${stage_libdir}"
target_includedir	= "${stage_includedir}"
