#
# Native and cross stage filesystem paths
#
# Path prefixes
stage_base_prefix	= ""
stage_prefix		= "${stage_base_prefix}"
stage_exec_prefix	= "${stage_base_prefix}"
# Base paths
stage_base_bindir	= "${stage_base_prefix}/bin"
stage_base_sbindir	= "${stage_base_prefix}/bin"
stage_base_libdir	= "${stage_base_prefix}/lib"
stage_base_includedir	= "${stage_base_prefix}/include"
stage_base_libexecdir	= "${stage_base_prefix}/libexec"
# Architecture independent paths
stage_datadir		= "${stage_prefix}/share"
stage_sysconfdir	= "${stage_base_prefix}/etc"
stage_servicedir	= "${stage_base_prefix}/srv"
stage_sharedstatedir	= "${stage_base_prefix}/com"
stage_localstatedir	= "${stage_base_prefix}/var"
stage_runitservicedir	= "${stage_localstatedir}/service"
stage_infodir		= "${stage_datadir}/info"
stage_mandir		= "${stage_datadir}/man"
stage_docdir		= "${stage_datadir}/doc"
# Architecture dependent paths
stage_bindir		= "${stage_exec_prefix}/bin"
stage_sbindir		= "${stage_exec_prefix}/bin"
stage_libexecdir	= "${stage_exec_prefix}/libexec"
stage_libdir		= "${stage_exec_prefix}/lib"
stage_includedir	= "${stage_base_prefix}/include"
